
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'New Roman', sans-serif;
    font-size: 1.25rem;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(45deg,rgb(0, 0, 0),rgb(183, 154, 216));
    color: rgb(0, 0, 0);
}

main {
    width: 100%;
    height: 100%;
    padding: 1rem; 
}

section {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 1.75rem;
    margin: 0.625rem;
}

.centro {
    text-align: center;
}

.questao {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#numQuestao {
    display: block;
    background: #f3faf7;
    padding: 4px 10px 2px 10px;
    border-radius: 50%;
}

#pergunta {
    margin-left: 1rem;
}

.questoes {
    padding: 1.5rem;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.questoes ol li {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
}

.questoes ol li:hover {
    background: #7212aa;
    cursor: pointer;
}

.bloqueado {
    display: none;
}

.bloqueado li:hover {
    display: none;
}

#instrucoes {
    background: rgb(0, 0, 0);
    color: #8a1080;
    padding: 0.625rem;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    animation: piscar .75s infinite alternate;
}

#aviso {
    color: #050000;
}


@keyframes piscar {
    0% {
        filter: drop-shadow(0 0 15px #5b52ac);
        -webkit-filter: drop-shadow(0 0 15px #6c5bca);
        -moz-filter: drop-shadow(0 0 15px #823ab3);
        -o-filter: drop-shadow(0 0 15px #8d63c4);
        -ms-filter: drop-shadow(0 0 15px #7143bb);
    }
    100% {
    }
}

.animar {
    animation: piscar .75s infinite alternate;
}

.aparecer {
    animation: aparecer .5s infinite alternate;
}

@keyframes aparecer {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
